Repository: mariamamgad18/Islamic
Catalog: lib/l10n/app_*.arb
Languages: fr

# mushaf
source: The Holy Quran
fr: Le Noble Coran

# quranVerse
source: And recite the Quran with measured recitation.
fr: Et récite le Coran lentement et distinctement.

# surahAlMuzzammilAyah4
source: Surah Al-Muzzammil - Verse 4
fr: Sourate Al-Muzzammil - Verset 4

# quranKareem
source: The Holy Quran
fr: Le Saint Coran

# quranDescription
source: Read the Holy Quran with a clear font and beautiful design, with the ability to listen to recitations.
fr: Lisez le Saint Coran avec une police claire et un design élégant, avec la possibilité d'écouter les récitations.

source: Prayer Times
fr: Heures de prière

# prayerTimesDescription
source: Accurate prayer time notifications based on your location with the sound of the Adhan.
fr: Notifications précises des heures de prière selon votre position, avec le son de l'Adhan.

# spiritualCompanion
source: Your Spiritual Companion
fr: Votre compagnon spirituel

# spiritualCompanionDescription
source: Daily reminders, Azkar, Tasbeeh, and everything you need on your spiritual journey.
fr: Rappels quotidiens, Azkar, Tasbih et tout ce dont vous avez besoin dans votre parcours spirituel.

source: Next
fr: Suivant

source: Skip
fr: Passer

source: Get Started
fr: Commencer

source: Choose Language
fr: Choisir la langue

# continuee
source: Continue
fr: Continuer

# locationPermission
source: Location Access
fr: Accès à la localisation

# locationDescription
source: Allow access to your location
fr: Autoriser l'accès à votre emplacement

source: Accurate Prayer Times
fr: Heures de prière précises

# accurateBasedOnLocation
source: Accurate calculation based on your location
fr: Calcul précis basé sur votre position

source: Nearby Mosques
fr: Mosquées à proximité

# discoverMosques
source: Discover mosques around you
fr: Découvrez les mosquées autour de vous

source: Privacy Protected
fr: Confidentialité protégée

# dataSafe
source: Your data is safe and protected
fr: Vos données sont sécurisées et protégées

source: Allow Location Access
fr: Autoriser l'accès à la localisation

source: Skip for Now
fr: Passer pour le moment

# changeSettingLater
source: You can change this setting later from Settings
fr: Vous pouvez modifier ce réglage plus tard dans les paramètres

# assalamuAlaikum
source: Peace be upon you and the mercy of Allah
fr: Que la paix, la miséricorde et les bénédictions d'Allah soient sur vous

source: Next Prayer
fr: Prochaine prière

source: Dhuhr Prayer
fr: Prière du Dhuhr

source: Ayah of the Day
fr: Verset du jour

# mushafShort
source: Quran
fr: Coran

# readQuran
source: Read the Holy Quran
fr: Lire le Saint Coran

# prayerTimesShort
source: Prayer Times
fr: Heures de prière

# duasAndAzkar
source: Duas & Azkar
fr: Invocations et Azkar

source: Hisn Al-Muslim
fr: La Citadelle du Musulman

source: Reminders
fr: Rappels

source: Daily Notifications
fr: Notifications quotidiennes

source: Quran Learning
fr: Apprentissage du Coran

# lessonsAndRecitations
source: Lessons & Recitations
fr: Cours et récitations

source: Mosques
fr: Mosquées

source: Nearest Mosques
fr: Mosquées les plus proches

source: Tasbeeh
fr: Tasbih

source: Tasbeeh Counter
fr: Compteur de Tasbih

source: Qibla Direction
fr: Direction de la Qibla

source: Find Qibla Direction
fr: Déterminer la direction de la Qibla

source: All
fr: Tous

source: Meccan
fr: Mecquoise

source: Medinan
fr: Médinoise

# searchForSurah
source: Search for a Surah...
fr: Rechercher une sourate...

source: Surah
fr: Sourate

source: Ayah
fr: Verset

source: Next Surah
fr: Sourate suivante

source: Previous Surah
fr: Sourate précédente

# prayerTimesTitle
source: Prayer Times
fr: Heures de prière

# accurateTimesBasedOnLocation
source: Accurate times based on your location
fr: Heures précises selon votre position

source: Morning Azkar
fr: Azkar du matin

source: Evening Azkar
fr: Azkar du soir

source: Sleep Azkar
fr: Azkar du sommeil

# afterPrayerAzkar
source: Azkar After Prayer
fr: Azkar après la prière

source: Comprehensive Duas
fr: Invocations générales

source: Quranic Duas
fr: Invocations coraniques

source: Add New Reminder
fr: Ajouter un nouveau rappel

source: Tip
fr: Conseil

# azkarTip
source: Maintaining daily Azkar brings peace and tranquility to the heart. Make sure to enable reminders to stay connected to Allah.
fr: La régularité dans les Azkar quotidiens apporte sérénité et tranquillité au cœur. Activez les rappels pour rester constamment connecté à Allah.

# reminderExample
source: Example: Duha Prayer, Daily Quran Reading...
fr: Exemple : prière Duha, lecture quotidienne...

source: Reminder Time
fr: Heure du rappel

source: Choose Icon
fr: Choisir une icône

source: Choose Color
fr: Choisir une couleur

# dailyRepeat
source: Repeat Daily
fr: Répéter quotidiennement

source: Save Reminder
fr: Enregistrer le rappel

source: Cancel
fr: Annuler

source: View on Map
fr: Voir sur la carte

# hadithMosque
source: Whoever goes to the mosque in the morning or evening, Allah prepares for him a place of hospitality in Paradise.
fr: Celui qui se rend à la mosquée matin ou soir, Allah lui prépare une demeure d'accueil au Paradis.

source: Electronic Tasbeeh
fr: Tasbih électronique

# rememberAllahAnytime
source: Glorify and remember Allah at any time
fr: Glorifiez et invoquez Allah à tout moment

source: Subhan Allah
fr: Gloire à Allah

source: Alhamdulillah
fr: Louange à Allah

source: Allahu Akbar
fr: Allah est le Plus Grand

# laIlahaIllallah
source: There is no god but Allah
fr: Il n'y a de divinité qu'Allah

source: From 33
fr: À partir de 33

source: Reset
fr: Réinitialiser

source: Total Today
fr: Total aujourd'hui

source: Rounds
fr: Tours

source: Virtue of Tasbeeh
fr: Mérite du Tasbih

# hadithTasbeeh
source: Whoever says, 'Glory be to Allah and praise be to Him' one hundred times in a day, his sins will be erased even if they were like the foam of the sea.
fr: Celui qui dit « Gloire à Allah et louange à Lui » cent fois dans une journée, ses péchés sont effacés même s'ils sont aussi nombreux que l'écume de la mer.

# narratedByBukhariMuslim
source: Narrated by Al-Bukhari and Muslim
fr: Rapporté par Al-Bukhari et Muslim

source: North
fr: Nord

source: East
fr: Est

source: West
fr: Ouest

source: South
fr: Sud

source: Distance to Makkah
fr: Distance jusqu'à La Mecque

# qiblaSuccess
source: Qibla direction successfully determined ✓
fr: Direction de la Qibla déterminée avec succès ✓

# phoneFlatTip
source: 💡 Keep your phone flat for the best accuracy
fr: 💡 Gardez votre téléphone à plat pour une meilleure précision

source: Settings
fr: Paramètres

# customizeExperience
source: Customize your experience
fr: Personnalisez votre expérience

source: Dark Mode
fr: Mode sombre

# darkModeDescription
source: Switch between light and dark mode
fr: Passer du mode clair au mode sombre

source: Language
fr: Langue

# languageDescription
source: Change the app language
fr: Changer la langue de l'application

# notificationsDescription
source: Manage notifications and alerts
fr: Gérer les notifications et les alertes

# aboutApp
source: About the App
fr: À propos de l'application

source: About
fr: À propos

# madeWithLove
source: Made with ❤️ to serve the Holy Quran
fr: Créé avec ❤️ au service du Saint Coran

source: Coming Soon
fr: Bientôt

# featureUnderDevelopment
source: This feature is currently under development. We will add it soon, God willing.
fr: Cette fonctionnalité est actuellement en cours de développement. Nous l'ajouterons bientôt, si Dieu le veut.

source: After
fr: Dans

source: hour
fr: heure

source: hours
fr: heures

source: and
fr: et

source: Prayer
fr: Prière

# azkarPageTitle
source: Duas & Azkar
fr: Invocations et Azkar

# azkarPageSubtitle
source: Daily Fortress of the Muslim
fr: La forteresse quotidienne du musulman

source: Favorites
fr: Favoris

source: Completed Today
fr: Terminés aujourd'hui

source: Categories
fr: Catégories

source: Back to Categories
fr: Retour aux catégories

# noAzkarInCategory
source: No Azkar in this category
fr: Aucun Azkar dans cette catégorie

# quranPageTitle
source: The Holy Quran
fr: Le Saint Coran

# surahsCount
source: {count} Surahs
fr: {count} sourates

# loadingSurahsError
source: An error occurred while loading the Surahs
fr: Une erreur s'est produite lors du chargement des sourates

source: Retry
fr: Réessayer

source: No Surah found
fr: Aucune sourate trouvée

# ayahCount
source: {count} Ayahs
fr: {count} versets

source: January
fr: janvier

source: February
fr: février

source: March
fr: mars

source: April
fr: avril

source: May
fr: mai

source: June
fr: juin

source: July
fr: juillet

source: August
fr: août

source: September
fr: septembre

source: October
fr: octobre

source: November
fr: novembre

source: December
fr: décembre

source: Muharram
fr: Mouharram

source: Jumada al-Awwal
fr: Joumada al-Oula

source: Jumada al-Thani
fr: Joumada al-Thania

source: Sha'ban
fr: Chaabane

source: Shawwal
fr: Chawwal

source: Dhul-Qi'dah
fr: Dhou al-Qi'da

source: Dhul-Hijjah
fr: Dhou al-Hijja

source: Monday
fr: lundi

source: Tuesday
fr: mardi

source: Wednesday
fr: mercredi

source: Thursday
fr: jeudi

source: Friday
fr: vendredi

source: Saturday
fr: samedi

source: Sunday
fr: dimanche

source: Reminder Preview
fr: Aperçu du rappel

source: Reminder Title
fr: Titre du rappel

source: Tap to count
fr: Appuyez pour compter

# qiblaMakkahDescription
source: Direction of Makkah from your current location
fr: Direction de La Mecque depuis votre position actuelle

# qiblaDirectionError
source: Unable to determine the Qibla direction
fr: Impossible de déterminer la direction de la Qibla

# qiblaLocationCompassTip
source: Make sure location services and the compass are enabled
fr: Assurez-vous que la localisation et la boussole sont activées

# detectingDeviceDirection
source: Determining device direction...
fr: Détermination de la direction de l'appareil...

source: Northeast
fr: Nord-est

source: Southeast
fr: Sud-est

source: Southwest
fr: Sud-ouest

source: Northwest
fr: Nord-ouest

source: General Settings
fr: Paramètres généraux

# aboutDescription
source: Information about the Holy Quran
fr: Informations sur le Saint Coran

source: Current app version
fr: Version actuelle de l'application

source: Location
fr: Emplacement

source: Location permission required
fr: Autorisation de localisation requise

# locationPermissionSettingsMessage
source: Location permission was permanently denied. You can enable it from the app settings.
fr: L'autorisation de localisation a été refusée définitivement. Vous pouvez l'activer depuis les paramètres de l'application.

source: Open Settings
fr: Ouvrir les paramètres

# dailyAyah
source: Ayah of the Day
fr: Verset du jour

# locationPermissionDenied
source: Location access was not allowed
fr: L'accès à la localisation n'a pas été autorisé

# aboutAppTitle
source: About the App
fr: À propos de l'application

# aboutAppDescription1
source: Mushaf is an Islamic app designed to be your daily companion in worship. It helps you access the Holy Quran and easily keep track of prayer times, Azkar, and reminders in one place.
fr: Mushaf est une application islamique conçue pour être votre compagnon quotidien dans votre pratique religieuse. Elle vous permet d'accéder au Saint Coran et de suivre facilement les horaires de prière, les adhkar et les rappels au même endroit.

# aboutAppDescription2
source: You can read the chapters of the Quran, view prayer times based on your location, enable Athan notifications, create your own reminders, and benefit from a variety of Islamic features.
fr: Vous pouvez lire les sourates du Coran, consulter les horaires de prière selon votre localisation, activer les notifications de l'adhan, créer vos propres rappels et profiter de diverses fonctionnalités islamiques.

# notificationsDialogDescription
source: Control app notifications and prayer time and Athan alerts.
fr: Gérez les notifications de l'application ainsi que les alertes des horaires de prière et de l'adhan.

source: App Notifications
fr: Notifications de l'application

# notificationsEnabled
source: Notifications are enabled
fr: Notifications activées

# notificationsDisabled
source: Notifications are disabled
fr: Notifications désactivées

# athanEnabled
source: Enable Athan
fr: Activer l'adhan

# athanDisabled
source: Disable Athan
fr: Désactiver l'adhan

# athanNotificationsEnabled
source: Athan notifications are enabled
fr: Notifications de l'adhan activées

# allAthanNotificationsDisabled
source: All Athan notifications have been disabled
fr: Toutes les notifications de l'adhan ont été désactivées

source: Open Notification Settings
fr: Ouvrir les paramètres des notifications

# prayerTimesDependOnLocation
source: Prayer times depend on your location
fr: Les horaires de prière dépendent de votre localisation

# locationRequiredForPrayerTimes
source: The app needs your current location to calculate accurate prayer times based on your location. You can allow location access or continue without enabling it now.
fr: L'application a besoin de votre localisation actuelle pour calculer avec précision les horaires de prière selon votre position. Vous pouvez autoriser l'accès à la localisation ou continuer sans l'activer pour le moment.

source: Allow Location
fr: Autoriser la localisation

source: Skip Anyway
fr: Ignorer quand même
